{
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"prettier.quoteProps": "consistent",
	"prettier.singleQuote": true,
	"prettier.useTabs": true
}
